{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  #grad1 {
    height: 100vh;
    background-color:#0033cc; 
    background-image: linear-gradient(#ccccff,#000099); 
  }

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    color:black;
}
.form-container {
    position: absolute;
    top: 15vh;
    padding: 25px;
    /*background:#ffffff;*/
    border-radius: 10px;
    width: 160;
    box-shadow: 0px 0px 10px 0px #000000;
    }
   
  </style>
</head>

<body>
  
  <!--<div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </nav>
  </div>-->
  <div id="grad1">
  <section class="container-fluid bg2">
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-3">
        <br>
        <h2 class="title">Sign Up</h2>

        <form class="form-container needs-validation" method="POST" novalidate>
           {% csrf_token %}
          <div class="form-group">
            <label for="fname">Full Name:</label>
            {{ form.fullname }}
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <!--<div class="form-group">
            <label for="fname">First Name:</label>
            {{ form.stname }}
      
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>-->
          <div class="form-group">
            <label for="lname">Username:</label>
            {{ form.username }}
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="name">Email:</label>
            {{ form.email }}
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            {{ form.password }}
            
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <!--<div class="form-group">
            <label for="pwrd">Confirm Password:</label>
            <input type="password" class="form-control" id="pwrd" placeholder="Re-enter Password" name="pswrd" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>-->
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Create Account</button>
        </form>
        <div>
          <script>
            (function () {
              'use strict';
              window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function (form) {
                  form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
          </script>
        </div>
      </section>
    </section>
  </section>
  </div>
</body>

</html>
{% endblock %}