
#grad1 {
    height: 100vh;
    background-color:#0033cc; 
    background-image: linear-gradient(#000099,#ccccff); 
  }

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
}

/*.bg {
    background: url('../images/quiz4.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 100%;
}

.bg2 {
    background: url('../images/quiz4.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 100%;
}*/
.form-container {
    position: absolute;
    top: 15vh;
    padding: 30px;
    /*background:#ffffff;*/
    border-radius: 10px;
    width: 160;
    box-shadow: 0px 0px 10px 0px #000000;
}


/*@media only screen and (max-width: 768px){
    .bg{
        background-size: 300%;
    }
    .bg2{
        background-size: 300%;   
    }
}*/
